{
  "private": true,
  "version": "0.0.0",
  "name": "example-typescript",
  "target": "module",
  "dependencies": {
    "typescript": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-typescript": "*",
    "@types/jest": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "babel-jest": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-airbnb-typescript": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-prettier": "*",
    "jest": "*",
    "prettier": "*"
  },
  "scripts": {
    "lint": "eslint src/ --ext .ts",
    "format": "prettier src --write",
    "test": "jest",
    "build": "npx ts build",
    "game": "node dist/index.js"
  }
}
